building_auto_flinger

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:AUTO_FLINGER]
    [NAME:Flinger]
    [BUILD_KEY:CUSTOM_ALT_F]
    [NAME_COLOR:7:0:1]
    [DIM:3:3]
    [WORK_LOCATION:2:2]
    [BLOCK:1:0:0:0]
    [BLOCK:2:0:0:0]
    [BLOCK:3:0:0:0]
    [TILE:0:1:32:32:32]
    [TILE:0:2:32:32:32]
    [TILE:0:3:32:32:32]
    [COLOR:0:1:0:0:0:0:0:0:0:0:0]
    [COLOR:0:2:0:0:0:0:0:0:0:0:0]
    [COLOR:0:3:0:0:0:0:0:0:0:0:0]
    [TILE:1:1:32:32:32]
    [TILE:1:2:32:32:32]
    [TILE:1:3:32:32:32]
    [COLOR:1:1:0:0:0:0:0:0:0:0:0]
    [COLOR:1:2:0:0:0:0:0:0:0:0:0]
    [COLOR:1:3:0:0:0:0:0:0:0:0:0]
    [TILE:2:1:32:32:32]
    [TILE:2:2:32:32:32]
    [TILE:2:3:32:32:32]
    [COLOR:2:1:0:0:0:0:0:0:0:0:0]
    [COLOR:2:2:0:0:0:0:0:0:0:0:0]
    [COLOR:2:3:0:0:0:0:0:0:0:0:0]
    [TILE:3:1:47:15:92]
    [TILE:3:2:15:152:15]
    [TILE:3:3:92:15:47]
    [COLOR:3:1:MAT:7:0:0:MAT]
    [COLOR:3:2:7:0:0:7:0:0:7:0:0]
    [COLOR:3:3:MAT:7:0:0:MAT]
    [BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY]
    [BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]


[BUILDING_WORKSHOP:ITEM_SMASHER]
    [BUILD_LABOR:MECHANIC]
    [NAME:Smasher]
    [BUILD_KEY:CUSTOM_ALT_S]
    [NAME_COLOR:7:0:1]
    [DIM:5:5]
    [WORK_LOCATION:3:3]
    [BLOCK:1:0:0:0:0:0]
    [BLOCK:2:0:0:0:0:0]
    [BLOCK:3:0:0:0:0:0]
    [BLOCK:4:0:0:0:0:0]
    [BLOCK:5:0:0:0:0:0]
    [TILE:0:1:32:32:32:32:32]
    [TILE:0:2:32:32:32:32:32]
    [TILE:0:3:32:32:32:32:32]
    [TILE:0:4:32:32:32:32:32]
    [TILE:0:5:32:32:32:32:32]
    [COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
    [COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
    [COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
    [COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
    [COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
    [TILE:1:1:32:32:32:32:32]
    [TILE:1:2:32:32:32:32:32]
    [TILE:1:3:32:32:32:32:32]
    [TILE:1:4:32:32:32:32:32]
    [TILE:1:5:32:32:32:32:32]
    [COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
    [COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
    [COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
    [COLOR:1:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
    [COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
    [TILE:2:1:32:32:32:32:32]
    [TILE:2:2:32:32:32:32:32]
    [TILE:2:3:32:32:32:32:32]
    [TILE:2:4:32:32:32:32:32]
    [TILE:2:5:32:32:32:32:32]
    [COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
    [COLOR:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
    [COLOR:2:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
    [COLOR:2:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
    [COLOR:2:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
    [TILE:3:1:201:220:15:220:187]
    [TILE:3:2:222:175:43:174:221]
    [TILE:3:3:15:175:43:174:15]
    [TILE:3:4:222:175:43:174:221]
    [TILE:3:5:200:223:15:223:188]
    [COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
    [COLOR:3:2:7:0:0:MAT:7:0:0:MAT:7:0:0]
    [COLOR:3:3:7:0:0:MAT:7:0:0:MAT:7:0:0]
    [COLOR:3:4:7:0:0:MAT:7:0:0:MAT:7:0:0]
    [COLOR:3:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
    [BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY]
    [BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
    [BUILD_ITEM:2:ANVIL:NONE:INORGANIC:STEEL]
