building_auto_flinger

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:AUTO_FLINGER]
    [NAME:Auto flinger]
    [NAME_COLOR:4:0:1]
    [BUILD_LABOR:MECHANIC]
    [DIM:3:3]
    [WORK_LOCATION:2:2]
    [BLOCK:1:0:0:0]
    [BLOCK:2:0:0:0]
    [BLOCK:3:0:0:0]
    [TILE:0:1:32:32:32]
    [TILE:0:2:32:32:32]
    [TILE:0:3:32:32:32]
    [COLOR:0:1:0:0:0:0:0:0:0:0:0]
    [COLOR:0:2:0:0:0:0:0:0:0:0:0]
    [COLOR:0:3:0:0:0:0:0:0:0:0:0]
    [TILE:1:1:32:32:32]
    [TILE:1:2:32:32:32]
    [TILE:1:3:32:32:32]
    [COLOR:1:1:0:0:0:0:0:0:0:0:0]
    [COLOR:1:2:0:0:0:0:0:0:0:0:0]
    [COLOR:1:3:0:0:0:0:0:0:0:0:0]
    [TILE:2:1:32:32:32]
    [TILE:2:2:32:32:32]
    [TILE:2:3:32:32:32]
    [COLOR:2:1:0:0:0:0:0:0:0:0:0]
    [COLOR:2:2:0:0:0:0:0:0:0:0:0]
    [COLOR:2:3:0:0:0:0:0:0:0:0:0]
    [TILE:3:1:47:15:92]
    [TILE:3:2:15:152:15]
    [TILE:3:3:92:15:47]
    [COLOR:3:1:7:0:0:7:0:0:7:0:0]
    [COLOR:3:2:7:0:0:7:0:0:7:0:0]
    [COLOR:3:3:7:0:0:7:0:0:7:0:0]

[BUILDING_WORKSHOP:ITEM_SMASHER]
    [NAME:Smasher]
    [NAME_COLOR:4:0:1]
    [BUILD_LABOR:MECHANIC]
    [DIM:5:5]
    [WORK_LOCATION:3:3]
    [BLOCK:1:0:0:0:0:0]
    [BLOCK:2:0:0:0:0:0]
    [BLOCK:3:0:0:0:0:0]
    [BLOCK:4:0:0:0:0:0]
    [BLOCK:5:0:0:0:0:0]
    [TILE:0:1:32:32:32:32:32]
    [TILE:0:2:32:32:32:32:32]
    [TILE:0:3:32:32:32:32:32]
    [TILE:0:4:32:32:32:32:32]
    [TILE:0:5:32:32:32:32:32]
    [COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
    [COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
    [COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
    [COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
    [COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
    [TILE:1:1:32:32:32:32:32]
    [TILE:1:2:32:32:32:32:32]
    [TILE:1:3:32:32:32:32:32]
    [TILE:1:4:32:32:32:32:32]
    [TILE:1:5:32:32:32:32:32]
    [COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
    [COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
    [COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
    [COLOR:1:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
    [COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
    [TILE:2:1:32:32:32:32:32]
    [TILE:2:2:32:32:32:32:32]
    [TILE:2:3:32:32:32:32:32]
    [TILE:2:4:32:32:32:32:32]
    [TILE:2:5:32:32:32:32:32]
    [COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
    [COLOR:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
    [COLOR:2:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
    [COLOR:2:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
    [COLOR:2:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
    [TILE:3:1:219:223:15:223:219]
    [TILE:3:2:221:47:179:92:222]
    [TILE:3:3:15:196:152:196:15]
    [TILE:3:4:221:92:179:47:222]
    [TILE:3:5:219:220:15:220:219]
    [COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
    [COLOR:3:2:7:0:0:7:0:0:0:7:0:7:0:0:7:0:0]
    [COLOR:3:3:7:0:0:0:7:0:7:0:0:0:7:0:7:0:0]
    [COLOR:3:4:7:0:0:7:0:0:0:7:0:7:0:0:7:0:0]
    [COLOR:3:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]