
[BUILDING_WORKSHOP:MAGMA_INFUSER]
	[NAME:Magma infuser]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:HAUL_FURNITURE]
	[BUILD_KEY:]
	
	[DIM:9:9]
	[WORK_LOCATION:5:9]
	[BLOCK:1:1:0:1:0:0:0:1:0:1]
	[BLOCK:2:1:0:1:1:1:1:1:0:1]
	[BLOCK:3:1:0:0:0:0:0:0:0:1]
	[BLOCK:4:1:1:1:1:0:1:1:1:1]
	[BLOCK:5:0:0:0:1:0:1:0:0:0]
	[BLOCK:6:0:0:0:1:0:1:0:0:0]
	[BLOCK:7:1:1:1:1:0:1:1:1:1]
	[BLOCK:8:0:0:0:1:1:1:0:0:0]
	[BLOCK:9:0:0:0:0:0:0:0:0:0]
	[TILE:0:1:32:43:177:32:32:32:177:43:177]
	[TILE:0:2:177:43:177:32:177:32:177:32:177]
	[TILE:0:3:32:43:43:43:43:32:32:32:177]
	[TILE:0:4:32:32:177:32:43:32:32:32:32]
	[TILE:0:5:32:32:32:32:43:177:32:32:32]
	[TILE:0:6:32:32:32:32:177:32:32:32:32]
	[TILE:0:7:32:32:32:32:32:32:32:32:32]
	[TILE:0:8:32:32:32:32:32:32:32:32:32]
	[TILE:0:9:32:32:32:32:43:32:32:32:177]
	[COLOR:0:1:0:0:0:MAT:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0:MAT:7:0:0]
	[COLOR:0:2:7:0:0:MAT:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
	[COLOR:0:3:0:0:0:MAT:MAT:MAT:MAT:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:0:4:0:0:0:0:0:0:7:0:0:0:0:0:MAT:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:MAT:7:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:6:0:0:0:0:0:0:0:0:0:0:0:0:MAT:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:9:0:0:0:0:0:0:0:0:0:0:0:0:4:0:1:0:0:0:0:0:0:0:0:0:MAT]
	[TILE:1:1:32:43:186:32:32:32:186:43:186]
	[TILE:1:2:186:43:200:205:205:205:188:43:186]
	[TILE:1:3:32:43:43:43:43:43:43:43:186]
	[TILE:1:4:32:205:205:184:43:213:205:205:32]
	[TILE:1:5:32:32:32:186:43:32:32:32:32]
	[TILE:1:6:32:32:32:186:43:32:32:32:32]
	[TILE:1:7:32:32:32:206:43:206:32:32:32]
	[TILE:1:8:32:32:32:32:32:32:32:32:32]
	[TILE:1:9:32:32:32:32:43:32:32:32:32]
	[COLOR:1:1:0:0:0:MAT:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0:MAT:7:0:0]
	[COLOR:1:2:7:0:0:MAT:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:MAT:7:0:0]
	[COLOR:1:3:0:0:0:MAT:MAT:MAT:MAT:MAT:MAT:MAT:7:0:0]
	[COLOR:1:4:0:0:0:7:0:0:7:0:0:7:0:0:MAT:7:0:0:7:0:0:7:0:0:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0:7:0:0:MAT:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:6:0:0:0:0:0:0:0:0:0:7:0:0:MAT:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:7:0:0:0:0:0:0:0:0:0:MAT:MAT:MAT:0:0:0:0:0:0:0:0:0]
	[COLOR:1:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:9:0:0:0:0:0:0:0:0:0:0:0:0:4:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:186:43:186:32:32:32:186:43:186]
	[TILE:2:2:186:43:200:205:205:205:188:43:186]
	[TILE:2:3:186:43:43:43:43:43:43:43:186]
	[TILE:2:4:200:205:205:184:43:213:205:205:188]
	[TILE:2:5:247:196:196:186:43:186:196:196:247]
	[TILE:2:6:15:35:196:186:43:186:32:35:32]
	[TILE:2:7:196:196:196:206:43:206:32:32:32]
	[TILE:2:8:32:32:232:200:32:188:32:32:32]
	[TILE:2:9:32:32:32:32:43:32:32:32:32]
	[COLOR:2:1:7:0:0:MAT:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0:MAT:7:0:0]
	[COLOR:2:2:7:0:0:MAT:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:MAT:7:0:0]
	[COLOR:2:3:7:0:0:MAT:MAT:MAT:MAT:MAT:MAT:MAT:7:0:0]
	[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:MAT:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:5:0:0:1:6:0:0:6:0:0:7:0:0:MAT:7:0:0:6:0:0:6:0:0:0:0:1]
	[COLOR:2:6:MAT:4:0:1:6:0:0:7:0:0:MAT:7:0:0:0:0:0:4:0:1:0:0:0]
	[COLOR:2:7:MAT:MAT:MAT:MAT:MAT:MAT:0:0:0:0:0:0:0:0:0]
	[COLOR:2:8:0:0:0:0:0:0:4:0:1:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:9:0:0:0:0:0:0:0:0:0:0:0:0:4:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:186:43:186:220:220:220:186:43:186]
	[TILE:3:2:186:43:200:205:205:205:188:43:186]
	[TILE:3:3:186:43:43:43:43:43:43:43:186]
	[TILE:3:4:200:205:205:184:43:213:205:205:188]
	[TILE:3:5:247:196:196:186:43:186:196:196:247]
	[TILE:3:6:15:35:196:186:43:186:196:35:15]
	[TILE:3:7:196:196:196:206:43:206:196:196:196]
	[TILE:3:8:32:32:232:200:203:188:232:32:32]
	[TILE:3:9:32:32:32:32:43:32:32:32:32]
	[COLOR:3:1:7:0:0:MAT:7:0:0:MAT:MAT:MAT:7:0:0:MAT:7:0:0]
	[COLOR:3:2:7:0:0:MAT:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:MAT:7:0:0]
	[COLOR:3:3:7:0:0:MAT:MAT:MAT:MAT:MAT:MAT:MAT:7:0:0]
	[COLOR:3:4:7:0:0:7:0:0:7:0:0:7:0:0:MAT:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:5:0:0:1:6:0:0:6:0:0:7:0:0:MAT:7:0:0:6:0:0:6:0:0:0:0:1]
	[COLOR:3:6:MAT:4:0:1:6:0:0:7:0:0:MAT:7:0:0:6:0:0:4:0:1:MAT]
	[COLOR:3:7:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:3:8:0:0:0:0:0:0:4:0:1:7:0:0:0:0:1:7:0:0:4:0:1:0:0:0:0:0:0]
	[COLOR:3:9:0:0:0:0:0:0:0:0:0:0:0:0:4:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
